#PyXspec: Output generated from Xset.save().  DO NOT MODIFY.

statistic chi
data 1:1 eq080420_src_bin5.ds
ignore 1:1-6,61-604

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  apec
           0.12      -0.01      0.008      0.008         64         64
              1     -0.001          0          0          5          5
              0      -0.01     -0.999     -0.999         10         10
        5.1e-06      -0.01          0          0      1e+20      1e+24
bayes off
