#PyXspec: Output generated from Xset.save().  DO NOT MODIFY.

statistic chi
data 1:1 north_080420_src_bin10.ds
ignore 1:1-5,63-832

method leven 50 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  acx
       0.174039      0.001    0.00808    0.00808       79.9       79.9
            0.1         -1          0          0          0          1
              1      -0.01          0          0         10         10
              0
              1
              5
    2.38083e-07       0.01          0          0      1e+20      1e+24
bayes off
