#PyXspec: Output generated from Xset.save().  DO NOT MODIFY.

statistic chi
data 1:1 eq150414_src_bin5.ds
ignore 1:1,65-2371

method leven 10 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  apec
           0.36      -0.01      0.008      0.008         64         64
              1     -0.001          0          0          5          5
              0      -0.01     -0.999     -0.999         10         10
        1.3e-05      -0.01          0          0      1e+20      1e+24
bayes off
